# mysite-tester

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/samssi/mysite/: HelloWorld.kt
src/test/kotlin/: AuthenticationSpec.kt  JsonUtil.kt  MysiteAuthDataClasses.kt  Settings.kt  TestContainerSpec.kt
src/test/kotlin/com/samssi/mysite/: AuthenticationSpec.kt  JsonUtil.kt  MysiteAuthDataClasses.kt  MysiteAuthTestContainer.kt  Settings.kt  TestContainerSpec.kt  Utils.kt
src/test/kotlin/com/samssi/mysite/authentication/: LoginSpec.kt  MysiteAuthDataClasses.kt  PasswordUtilSpec.kt
src/test/kotlin/com/samssi/mysite/content/: AboutSpec.kt  ContentSpec.kt  MysiteRestDataClasses.kt  PrivateContentSpec.kt  PublicContentSpec.kt
src/test/kotlin/com/samssi/mysite/health/: HealthCheckSpec.kt
src/test/kotlin/com/samssi/mysite/testcontainer/: MysiteAuthTestContainer.kt  MysiteRestTestContainer.kt
src/test/kotlin/com/samssi/mysite/util/: JwtFixture.kt  PhoneNumberValidationUtilSpec.kt  PictureFormatValidationSpec.kt  UrlValidationUtilSpec.kt  Utils.kt  ValidationUtilSpec.kt  YearValidationUtilSpec.kt  ZipCodeValidationSpec.kt
