plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.samssi.mysite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
}
apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}