plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.samssi.mysite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kittinunf/maven"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    compile 'com.github.kittinunf.fuel:fuel-gson:1.15.1'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:1.15.1'
    compile 'com.github.kittinunf.fuel:fuel:1.15.1'
    compile 'org.testcontainers:testcontainers:1.9.1'
    compile 'com.auth0:java-jwt:3.4.1'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
}
apply plugin: "kotlin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}